<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChatBot</title>
	<link rel="stylesheet" href="style.css">
 <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Nina"
  agent-id="ac83f646-9c42-49dd-8c88-74b656ccd956"
  language-code="en"
></df-messenger>
<style>
  df-messenger {
   --df-messenger-bot-message:white ;
   --df-messenger-button-titlebar-color:#52c7bb;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: black;
   --df-messenger-send-icon:#52c7bb;
   --df-messenger-user-message: #52c7bb;
   --df-messenger-button-titlebar-font-color:#8e6be8;
   --df-messenger-input-font-color : #8e6be8;
  }
</style>	
<script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"12597f9cc6f15de9d59873f7512bc0cd6","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>	
	
</head>
<body>
	<div class=wrapper></div>	
</body>
</html>
